.{
    .name = .kafka,
    .version = "0.0.0",
    .fingerprint = 0x5bbc75172c5960fb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ztls = .{
            .url = "https://github.com/mattrobenolt/ztls/archive/2c01682339c9cbc1a941064b37b75c9887a906f2.tar.gz",
            .hash = "ztls-0.0.0-SHHDXoq3EACxrBDu3znLIIAALRvXjl7-1Ex71TNJhH7P",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
